<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robogram</groupId>
    <version>1.0</version>
    <artifactId>robogram</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    		<version>1.9.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.9.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    		<version>1.9.3</version>
    	</dependency>
    	<dependency>
    		<groupId>com.twilio.sdk</groupId>
    		<artifactId>twilio-java-sdk</artifactId>
    		<version>3.3.15</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>freetts</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>cmu_us_kal</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>cmulex</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>cmutimelex</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>en_us</artifactId>
    		<version>1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.mobicents.external.freetts</groupId>
    		<artifactId>cmu_time_awb</artifactId>
    		<version>1.0</version>
    	</dependency>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <!-- M2Eclipse Compatibility -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
